<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>A simple practise website</h1>
    <p>This is a practise webpage for learning html, much excite, such wow!</p>

    <p>I'll be sharing some info about my hobbies and interests in this page, glad to have you visiting!</p>
    <img src="./images/photo.JPG" width="120" height="160" alt="It is I!">

    <p>I am for hire, so if you would be interested in hiring me for future projects,
        please check out my <a href="https://www.linkedin.com/in/susanna-ryttyl%C3%A4inen-352037257/">LinkedIn for more info! 
    </a></p>
</body>
</html>